<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        /* fallback for old browsers */
        background: #30cfd0;
        /* Chrome , Safari */
        background: -webkit-linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5));
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(73,2,43,1) 17%, rgba(0,212,255,1) 100%);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
<body>
	<nav class="navbar navbar-expand-sm navbar-light bg-success">
        <div class="container-fluid ">
          <a class="navbar-brand " href="#">HealNTrack</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>			
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>			
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>			
            </ul>		  
          </div>
        </div>
      </nav>
    <div class="container d-flex flex-column align-items-center">
        <h1 class="text-light">Welcome to the HealNTrack portal!</h1>
        <p class="text-light">A Safe, Secure, and Convenient to access your health!</p>
      	<p class="mt-3 text-warning"><strong>Tip:</strong> to continue, open the login page.</p>
        <div class="container"> containers</div>
    </div>
</body>
</html>